.list {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 80px;

    &-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &-block {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            row-gap: 30px;
            margin-top: 35px;
            margin-bottom: 50px;
        }

        &-background {
            height: 100%;
            width: 70px;
            min-width: 70px;
        }

        &-card {
            display: flex;
            height: 140px;
            background-color: $color-white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);

            &-row1 {
                display: grid;
                grid-template-columns: 40.17% 57.26%;
                column-gap: 2.57%;

                .list-content-background {
                    background-color: $accent40;
                }
            }
            &-row2 {
                display: grid;
                grid-template-columns: 48.71% 48.71%;
                column-gap: 2.58%;

                .list-content-background {
                    background-color: $accent75;
                }
            }
            &-row3 {
                display: grid;
                grid-template-columns: 57.26% 40.17%;
                column-gap: 2.57%;

                .list-content-background {
                    background-color: $color-gold;
                }
            }

            &-text {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 100%;

                & h6 {
                    padding: 22px 50px 0 30px;;
                }
            }

            &-button {
                text-align: right;
                padding-right: 30px;
                padding-bottom: 20px;
            }
        }

        &-bottom {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 100px;

            &-description {
                width: 65.8%;
                @include font(Lato, normal, 300, 15px, 25px, $color-light);
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .list-content {
        &-card {
            width: 100%;

            &-row1,
            &-row2,
            &-row3 {
                display: flex;
                flex-direction: column;
                row-gap: 30px;
            }
            &-text h6 {
                padding: 10px;
            }
        }
        &-bottom {
            flex-direction: column;
            &-description {
                order: 2;
                width: 100%;
            }
            &-button {
                order: 1;
                text-align: center;
                margin-bottom: 40px;
            }
        }
    }
}