.reviews {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: $color-white;
    margin-top: -116px;
    padding-top: 212px;

    &-content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        &-title {
            margin-bottom: 35px;
        }

        &-block {
            display: flex;
            width: 100%;
            margin-bottom: 30px;
            overflow: hidden;
            position: relative;
            height: 592px;
        }
    }

    &-card {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        min-width: 48.8%;
        max-width: 570px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);

        &-block {
            display: flex;
            position: absolute;
            transition: 1s;
            left: 0;
            top: 0;
            width: 100%;
            justify-content: space-between;
            column-gap: 30px;
            padding: 4px;
        }

        &-image {
            max-width: 570px;
            & img {
                max-width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        &-content {
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: space-between;
            padding: 40px 52px 64px;
        }

        &-profession {
            @include font(Lato, normal, normal, 15px, 25px, $color-light2);
        }

        &-text {
            margin-top: 20px;
            margin-bottom: 25px;
            max-height: 250px;
            overflow: hidden;
            @include font(Lato, normal, 300, 14px, 25px, $color-light);
            letter-spacing: 0.01em;
        }

        &-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            &__points {
                display: flex;
                margin-left: -80px;
                width: 50px;
                column-gap: 10px;
                justify-content: space-between;
                align-items: center;
            }

            &__point {
                display: flex;
                width: 10px;
                align-items: center;
                justify-content: center;
                border-bottom: 10px solid $color-inactive;
                border-radius: 50%;

                &:hover {
                    cursor: pointer;
                    opacity: .5;
                }
            }

            &-arrows {
                width: 120px;
                display: flex;
                justify-content: center;
                align-items: center;

                & span {
                    display: block;
                    width: 50%;
                    text-align: center;

                    &:hover {
                        cursor: pointer;
                        opacity: .5;
                    }
                }
            }
        }
    }
}

.point-active {
    border-bottom: 10px solid $color-gold;
    pointer-events: none;
}

@media screen and (max-width: 1300px) {
    .reviews {
        margin-top: 50px;
        padding-top: 50px;
    }
}

@media screen and (max-width: 768px) {
    .reviews {
        &-content {
            &-title {
                text-align: center;
            }
            &-block {
                row-gap: 30px;
                justify-content: center;
            }
        }
        &-card {
            width: 100%;
            &-buttons__points {
                margin-left: 0;
            }
        }
    }
}