.triangle {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 80px;
    margin-bottom: 100px;

    &-content {
        display: flex;
        flex-wrap: wrap;
        row-gap: 30px;

        &-top {
            display: flex;
            justify-content: space-between;
            column-gap: 30px;
        }

        &-card {
            display: flex;
            flex-direction: column;
            min-width: 570px;
            padding: 0 50px;
            row-gap: 15px;
            background-color: $color-white;

            &-title {
                margin-top: 40px;
            }

            &-text {
                margin-bottom: 55px;
            }

            &-text,
            &-text__bottom {
                @include font(Lato, normal, 300, 15px, 25px, $color-light);
            }

            &-title__bottom {
                min-width: 320px;
                padding-bottom: 23px;
            }
        }

        &-bottom {
            &-card {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 185px;
                padding: 0 50px;
                column-gap: 30px;
                background-color: $color-white;
            }
        }
    }
}
.corner {
    position: relative;
}

.top-right-triangle {
    display: block;
    position: absolute;
    width: 70px;
    height: 70px;
    top: 0;
    right: 0;
    background-color: $color-gold;
    clip-path: polygon(0% 0%, 100% 0, 100% 100%);
}

@media screen and (max-width: 1200px) {
    .triangle {
        &-content {
            &-card {
                min-width: 40%;
            }
            &-bottom {
                &-card {
                    height: auto;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .top-right-triangle {
        width: 50px;
        height: 50px;
    }
    .triangle {
        &-content {
            &-top {
                flex-wrap: wrap;
                row-gap: 30px;
            }
            &-card {
                min-width: 100%;

                &-title__bottom {
                    width: 100%;
                    padding: 0;
                }
            }
            &-bottom-card {
                flex-direction: column;
                padding: 40px 50px;
                row-gap: 15px;
            }
        }
    }
}

@media screen and (max-width: 420px) {
    .triangle {
        &-content {
            &-top {
                row-gap: 20px;
            }
            &-card {
                padding: 20px;
                text-align: justify;

                &-title__bottom {
                    min-width: 100%;
                }

                &-text__bottom {
                    text-align: justify;
                }
            }
            &-bottom-card {
                padding: 20px;
            }
        }
    }
}