.trust {
    display: flex;
    justify-content: center;
    background-color: $color-white;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 40px;

    &-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &-trait {
            width: 100%;
            border-bottom: 1px solid $color-inactive;
        }

        &-card {
            width: 90.5%;
            margin-top: 60px;
            margin-bottom: 60px;
            display: flex;
            justify-content: space-between;
            column-gap: 150px;

            &-description {
                display: flex;
                flex-direction: column;
                width: 50%;
                row-gap: 30px;
            }

            &-text {
                width: 470px;
                @include font(Lato, normal, 300, 15px, 25px, $color-light);
            }

            &-chips {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                row-gap: 25px;

                &-content {
                    display: flex;
                    width: 440px;
                    column-gap: 30px;
                }

                &-circle {
                    position: relative;
                    width: 40px;
                    min-width: 40px;
                    height: 40px;
                    border: 1px solid $accent40;
                    border-radius: 50%;

                    &:after {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 10px;
                        border-top: 10px solid $color-gold;
                        border-radius: 50%;
                    }
                }

                &-title {
                    @include font(Lato, normal, 600, 17px, 30px, $color-main);
                    letter-spacing: 0.01em;
                }
            }
        }
    }
}

@media screen and (max-width: 1100px) {
    .trust-content-card {
        column-gap: 30px;
        width: 100%;
        &-text {
            width: 100%;
        }
        &-chips-content {
            width: 100%;
        }
    }
}

@media screen and (max-width: 768px) {
    .trust-content-card {
        flex-direction: column;
        row-gap: 30px;
        &-description {
            width: 100%;
        }
        &-title {
            text-align: center;
        }
    }
}